# PactTest

./: .gitignore  README.md  pom.xml
src/test/java/no/nav/: ConsumerTest.java  ProviderTest.java
