<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav</groupId>
    <artifactId>PactTest</artifactId>
    <version>1.0</version>

    <name>PactTest</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <junit.version>5.5.0</junit.version>
        <pact.jvm.version>3.6.10</pact.jvm.version>
        <wiremock.version>2.23.2</wiremock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-consumer-junit5_2.12</artifactId>
            <version>${pact.jvm.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-junit5_2.12</artifactId>
            <version>${pact.jvm.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>au.com.dius</groupId>
                    <artifactId>pact-jvm-provider-maven_2.12</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <pactDirectory>target/pacts</pactDirectory> <!-- Defaults to ${project.build.directory}/pacts -->
                        <pactBrokerUrl>http://localhost:8090</pactBrokerUrl>
                        <!--   <pactBrokerUsername>4eaf1ke5os9i7g5nq2a9vg</pactBrokerUsername>
                          <pactBrokerPassword>tkdxgo5poanc7ddpsfdiv8</pactBrokerPassword>  -->
                        <projectVersion>1.0.100</projectVersion> <!-- Defaults to ${project.version} -->
                        <trimSnapshot>true</trimSnapshot> <!-- Defaults to false -->
                        <serviceProviders>
                            <serviceProvider>
                                <name>ArticlesProvider</name>
                                <protocol>http</protocol>
                                <host>localhost</host>
                                <port>9090</port>
                                <path>/</path>
                                <pactBroker>
                                    <url>http://localhost:8090</url>
                                    <!--<authentication>
                                        <username>4eaf1ke5os9i7g5nq2a9vg</username>
                                        <password>tkdxgo5poanc7ddpsfdiv8</password>
                                    </authentication>-->
                                </pactBroker>
                            </serviceProvider>
                            <serviceProvider>
                                <name>PersonProvider</name>
                                <pactBroker>
                                    <url>http://localhost:8090</url>
                                    <!--<authentication>
                                        <username>4eaf1ke5os9i7g5nq2a9vg</username>
                                        <password>tkdxgo5poanc7ddpsfdiv8</password>
                                    </authentication>-->
                                </pactBroker>
                            </serviceProvider>
                            <serviceProvider>
                                <name>InntektProvider</name>
                                <pactBroker>
                                    <url>http://localhost:8090</url>
                                    <!--<authentication>
                                        <username>4eaf1ke5os9i7g5nq2a9vg</username>
                                        <password>tkdxgo5poanc7ddpsfdiv8</password>
                                    </authentication>-->
                                </pactBroker>
                            </serviceProvider>
                            <serviceProvider>
                                <name>FamilieProvider</name>
                                <pactBroker>
                                    <url>http://localhost:8090</url>
                                    <!--<authentication>
                                        <username>4eaf1ke5os9i7g5nq2a9vg</username>
                                        <password>tkdxgo5poanc7ddpsfdiv8</password>
                                    </authentication>-->
                                </pactBroker>
                            </serviceProvider>
                        </serviceProviders>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
